<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.af6851.ekonomiappv2.VisaTotalFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Din nuvarande ekonomi"
        android:textSize="20sp"
        android:layout_weight="0.37"
        android:id="@+id/tvHeader" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10">

        <TextView
            android:text="Din totala inkomst:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalInkomst"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="8354"
            android:textStyle="normal|italic" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10">

        <TextView
            android:text="Din totala utgift:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:text="8354"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvTotalUtgift"
            android:layout_weight="1"
            android:textStyle="normal|italic"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Din totala ekonomi:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:text="8354"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotal"
            android:textSize="18sp"
            android:textStyle="normal|italic"
            android:textAlignment="viewStart"
            android:fontFamily="sans-serif"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
