<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.af6851.laboration3a.FragmentFrag"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="TextView med färg"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#333300"
        android:background="#669999"
        android:layout_marginLeft="0dp"
        android:textSize="24dp" />

    <ListView
        android:layout_width="100dp"
        android:layout_height="181dp"
        android:id="@+id/listView"
        android:layout_marginTop="65dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Byt Färg"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

</LinearLayout>
