<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="af6851.mah.se.howto.tvFrag"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_to_do"
        android:background="#404040"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:id="@+id/tvWhatToDo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:id="@+id/tvContent"
        android:paddingTop="6dp" />

</LinearLayout>
