<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="af6851.mah.se.lab3a.Frag"
    android:weightSum="1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Textview med färg"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ccffff"
        android:background="#ff0000"
        android:textAlignment="center"
        android:textSize="25dp" />

    <ListView
        android:layout_width="112dp"
        android:layout_height="258dp"
        android:id="@+id/listView"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RÖD"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
